RubenDguez/cron-biweekly/action.yml
name: 'Biweekly Date Checker'
description: 'Check if the current date is biweekly from a given date.'
author: 'Argenis Ruben Dominguez'

inputs:
  reference-date:
    description: 'The reference date in YYYY-MM-DD format.'
    required: true

outputs:
  is-biweekly:
    description: 'True if the current date is biweekly from the reference date, false otherwise.'

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'calendar'
  color: 'blue'

RubenDguez/stunning-guacamole/.github/workflows/main.yml
- name: Check if today is biweekly from a given date
  uses: RubenDguez/cron-biweekly@v1.0.0
  with:
    reference-date: "2024-01-01"
  id: check